set -g status-bg colour32
set -g status-fg colour253
set -g status-interval 100
set -g status-left-length 100
set -g status-left '#(ansiweather -a false -p false -h false -w false)'
set -g default-shell /bin/zsh

