set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -sg escape-time 10
set-option -g focus-events on
set -g status-left '#(curl "wttr.in/Albuquerque?u&format=3") '
set -g status-right '#(date +%Y-%m-%d)'
set -g status-interval 5000
set -g status-left-length 100
set-option -g history-limit 50000
set -g status-style bg=default

set -g mouse on
set -g prefix C-]

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n M-Left previous-window
bind -n M-Right next-window
