set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @resurrect-processes '~cmus ~node'




set -g status-left '#(curl "wttr.in/Detroit?format=3") '
set -g status-interval 5000
set -g status-left-length 100
set -g status-bg colour32
set -g status-fg colour253
set-option -g history-limit 50000

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g mouse on
run -b '~/.tmux/plugins/tpm/tpm'

