set-option -g default-terminal "screen-256color"
set -g status-left '#(curl "wttr.in/Albuquerque?format=3") '
set -g status-interval 5000
set -g status-left-length 100
set -g status-bg colour32
set -g status-fg colour253
set-option -g history-limit 50000

set -g mouse on
set-option -g prefix M-b

