set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set -g status-left '#(curl "wttr.in/Albuquerque?u&format=3") '
set -g status-right '#(date +%Y-%m-%d)'
set -g status-interval 5000
set -g status-left-length 100
set -g status-bg colour32
set -g status-fg colour253
set-option -g history-limit 50000

set -g mouse on
set -g prefix C-q

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
