export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac

alias ww="watch -n.1 \"cat /proc/cpuinfo | grep \\\"^[c]pu MHz\\\"\""

function pandoc_fzf() {
	local selected_file
	selected_file=$(find . -type f | fzf --prompt="Select file to convert: " --height=40% --border)

	if [[ -n "$selected_file" ]]; then
		pandoc "$selected_file" -t plain --wrap=none | pbcopy
		echo "✓ Converted '$selected_file' to plain text and copied to clipboard"
	else
		echo "No file selected"
	fi
}

function md() {
	pandoc "$1" >/tmp/$1.html
	xdg-open /tmp/$1.html
}

function plaintxt() {
	pandoc -i "$1" -t plain --wrap none | pbcopy
}
